<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>I love you desaparecer encodedmabel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link
      href="https://fonts.googleapis.com/css?family=Gorditas:700" rel="stylesheet"/>
    <link rel="stylesheet" href="./style.css">

</head>
<body>

<h1>
  <span>TE</span> <span style="color: rgb(255, 4, 92)">AMO</span>
  <span>MUCHO</span> <br>
  <span style="color: rgb(230, 19, 26)"> &hearts; MABEL &hearts; </span>
</h1>

  <script  src="./script.js"></script>

</body>
</html>